poweroff_rate = 10;
poweron_rate = 10;
arrival_rate = 10;
alpha = 0.6;
mu_1 = 10;
mu_2 = 10;
beta = 1;
gamma = 1;

Sleep_0 = (arrival, T).Sleep_1;
Sleep_1 = (arrival, T).Sleep_2;
Sleep_2 = (arrival, T).Sleep_3;
Sleep_3 = (arrival, T).Sleep_4 + (powerup, T).Queue_3 + (tock, T).Sleep_3;
Sleep_4 = (arrival, T).Sleep_5 + (powerup, T).Queue_4 + (tock, T).Sleep_4;
Sleep_5 = (powerup, T).Queue_5 + (tock, T).Sleep_5;

Shutdown_0 = (poweroff, T).Sleep_0 + (tick, T).Shutdown_0 + (arrival, T).Shutdown_1;
Shutdown_1 = (poweroff, T).Sleep_1 + (tick, T).Shutdown_1 + (arrival, T).Shutdown_2;
Shutdown_2 = (poweroff, T).Sleep_2 + (tick, T).Shutdown_2 + (arrival, T).Shutdown_3;
Shutdown_3 = (poweroff, T).Sleep_3 + (tick, T).Shutdown_3 + (arrival, T).Shutdown_4;
Shutdown_4 = (poweroff, T).Sleep_4 + (tick, T).Shutdown_4 + (arrival, T).Shutdown_5;
Shutdown_5 = (poweroff, T).Sleep_5 + (tick, T).Shutdown_5;

Queue_1 = (service, T).Shutdown_0 + (arrival, T). Queue_2;
Queue_2 = (service, T).Queue_1 + (arrival, T). Queue_3;
Queue_3 = (service, T).Queue_2 + (arrival, T). Queue_4;
Queue_4 = (service, T).Queue_3 + (arrival, T). Queue_5;
Queue_5 = (service, T).Queue_4;

Arrive_on = (arrival, arrival_rate).Arrive_on + (off, beta).Arrive_off;
Arrive_off = (on, gamma).Arrive_on;

Server_0 = (service, alpha*mu_1).Server_0 + (service, (1-alpha)*mu_1).Server_1;
Server_1 = (service, alpha*mu_2).Server_0 + (service, (1-alpha)*mu_2).Server_1;

Poweroff_1 = (poweroff, poweroff_rate).Poweroff_6;
Poweroff_6 = (tick, poweroff_rate).Poweroff_5;
Poweroff_5 = (tick, poweroff_rate).Poweroff_4;
Poweroff_4 = (tick, poweroff_rate).Poweroff_3;
Poweroff_3 = (tick, poweroff_rate).Poweroff_2;
Poweroff_2 = (tick, poweroff_rate).Poweroff_1;

Powerup_1 = (powerup, poweron_rate).Powerup_6;
Powerup_6 = (tock, poweron_rate).Powerup_5;
Powerup_5 = (tock, poweron_rate).Powerup_4;
Powerup_4 = (tock, poweron_rate).Powerup_3;
Powerup_3 = (tock, poweron_rate).Powerup_2;
Powerup_2 = (tock, poweron_rate).Powerup_1;

(Arrive_on <arrival> Sleep_0 <service> Server_0) <poweroff,powerup, tick, tock> (Poweroff_6 || Powerup_6)

